<!DOCTYPE html>

<head>
    <title>Online Cab Booking</title>
    <style>
        *{
            padding:0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body {
            background-image: url("cbg.avif");
            background-repeat: no-repeat;
            background-size: cover;
height:500px;
        }
        #MainHeading{
            color: yellow;
            text-align: center;
            margin: 30px;
            font-size: 3.5vw;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline;
        }
        ul li{
            margin-top: 20px;
        }
        li a{
            text-decoration: none;
            padding: 30px 40px;
            margin-top: 20px;
            font-weight: bold;
            color: navy;
        }
        #navbox{
            width: 89%;
            margin: 0px auto;
            background-color: yellow;
            height: 7%;
            padding-top: 10px;
            border: 3.5px solid black;
            border-radius: 10px;
        }
        #topbox{
            color: white;
            background-color: rgba(0,0,0,0.7);
            width:88%;
            margin:auto;
            padding: 40px;
            height: 40%;
            display: flex;

        }
        p{
            margin: 5px 10px 20px 10px;
            font-size: 20px;
            line-height: 35px;
            opacity: 0.6;
        }
        #bottombox{
            height: 40%;
            background-color: gainsboro;
            width:88%;
          
            margin:auto;
            padding: 30px 100px;
            

        }
        #box{
            height: 600px;
            width: 88.5%;
            margin: auto;
        }
        #lastbox{
            height: 7%;
            background-color: rgb(48, 81, 73);
            width: 88%;
            margin: auto;
            border-top-left-radius: ;
        }
        #imagebox{
            width:1000px;
            height:600px;
         
            float: right;
            margin-bottom:20px;

        }
        h1{
            margin-left: 30px;
            margin-bottom: 15px;
            font-weight: bold;
        }
img {
width:100%;
}
        
        
    </style>
</head>

<body>
<h1 id = "MainHeading">Online Cab Booking</h1>


    <div id="box">
        <div id="navbox">
            <ul>
                <li><a href ="1welcome.jsp">Home</a></li>
                <li><a href = "2adminlogin.jsp">Admin</a></li>
                <li><a href = "8userlogin.jsp">User</a></li>
            </ul>
        </div>
        <div id="topbox">
            <div id = "random">
            <h1>Online Cab Booking</h1>
            <p>We give customer satisfaction the utmost priority and so give ample options to book cab by entering details like their journey, date and time, pickup point and the destination they need to reach.</p>
            </div>
            <div id="imagebox">
            <img src="CABimg.jpg"></img>
            </div>
        </div>

        <div id="bottombox">
            <h1>Welcome to Online Cab Booking</h1>
        </div>
        <div id = "lastbox">

        </div>
        
    </div>
</body>

</html>